{
	"version": "0.1.0",
	"description": "My portfolio project, presents me and my abilities/skills. It's a project where firstly I try new things like usage of Swup.js transition library and config like webpack and babel. And secondly I also expose every projects I worked on during my studies and free time",
	"scripts": {
		"build": "webpack --watch",
		"prettier": "prettier --write ."
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/preset-env": "^7.15.8",
		"babel-loader": "^8.2.3",
		"prettier": "2.4.1",
		"webpack": "^5.60.0",
		"webpack-cli": "^4.9.1"
	},
	"dependencies": {
		"@swup/fade-theme": "^1.0.5",
		"@swup/head-plugin": "^1.2.0",
		"charming": "^3.0.2",
		"gsap": "npm:@gsap/member@^3.8.0",
		"swup": "^2.0.14"
	}
}
